<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户添加</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">用户管理</a></li>
    </ul>
    </div>
    <div class="formbody">
    <div class="formtitle"><span>基本信息</span></div>
    <form action="AddAdminServlet" method="post">
	    <ul class="forminfo">
    	<li><label>用户名称</label><input name="ad_name" type="text" class="dfinput" /></li>
    	<li><label>登陆密码</label><input name="ad_pwd" type="text"  class="dfinput"/></li>
    	<li><label>角色类型</label>
    	<select name="ad_role" class="dfinput">
    		<option value ="prompt">请选择</option>
  			<option value ="用户">用户</option>
		  	<!-- <option value ="管理员">管理员</option> -->
		</select></li>
		<li><label>联系方式</label><input name="ad_cl" type="text"  class="dfinput"/></li>
   		<li><label>&nbsp;</label><input type="submit" class="btn" value="确认保存"/></li>
    	</ul>
    </form>
    </div>
</body>
</html>
