﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>数字化文档加密系统管理界面</title>
</head>
<frameset rows="800" cols="*" frameborder="no" border="0" framespacing="0">
  <frameset cols="100%" frameborder="no" border="0" framespacing="0">
    <frame src="top.jsp"  scrolling="no" height="800" width="100%"/>
  </frameset>
</frameset>

</html>
