<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅行社添加</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页 ></a></li>
    <li><a href="#">旅行管理 ></a></li>
    <li><a href="#">新增旅游 ></a></li>
    </ul>
    </div>
    <div class="formbody">
    <div class="formtitle"><span>基本信息</span></div>
    <form action="AddAgencyServlet.java" method="get">
	    <ul class="forminfo">
	    <li><label>分类</label><select class="dfinput"><option>请选择  </option></select></li>
	    <li><label>位置</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>标题</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>出发地</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>行程天数</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>发团时间</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>原价</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>现价</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>折扣</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>出游方式</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>往返交通</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>推荐理由</label><input name="a_name" type="text" class="dfinput" /></li>
	    <li><label>缩略图</label><input name="a_name" type="file" class="dfinput" /><i>未选择文件</i></li>
    	<li><label>内容</label><textarea name="a_desc" cols="" rows="" class="textinput"></textarea></li>
   		<li><label>&nbsp;</label><input type="submit" class="btn" value="确认保存"/></li>
    	</ul>
    </form>
    </div>
</body>
</html>
