<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<listener>
	<listener-class>listener.OnlineListener</listener-class>
	</listener>
  <servlet>
    <servlet-name>DeleteAnsServlet</servlet-name>
    <servlet-class>allservlet.DeleteAnsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeletescoreServlet</servlet-name>
    <servlet-class>allservlet.DeletescoreServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteinoutServlet</servlet-name>
    <servlet-class>allservlet.DeleteinoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteAnsnewServlet</servlet-name>
    <servlet-class>allservlet.DeleteAnsnewServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteAllAns</servlet-name>
    <servlet-class>servlet.ans.DeleteAllAns</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAnsServlet</servlet-name>
    <servlet-class>allservlet.UpdateAnsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAnsServlet4</servlet-name>
    <servlet-class>allservlet.UpdateAnsServlet4</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateinoutServlet</servlet-name>
    <servlet-class>allservlet.UpdateinoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateinoutServlet2</servlet-name>
    <servlet-class>allservlet.UpdateinoutServlet2</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdatescoreServlet</servlet-name>
    <servlet-class>allservlet.UpdatescoreServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdatescoreServlet2</servlet-name>
    <servlet-class>allservlet.UpdatescoreServlet2</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdatescoreServlet3</servlet-name>
    <servlet-class>allservlet.UpdatescoreServlet3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAnsServlet2</servlet-name>
    <servlet-class>allservlet.UpdateAnsServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAnsServlet3</servlet-name>
    <servlet-class>allservlet.UpdateAnsServlet3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddAdminServlet</servlet-name>
    <servlet-class>allservlet.AddAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddAdminServletlogin</servlet-name>
    <servlet-class>allservlet.AddAdminServletlogin</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteAllCar</servlet-name>
    <servlet-class>allservlet.DeleteAllCar</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>DeleteCarServlet</servlet-name>
    <servlet-class>allservlet.DeleteCarServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeletebaifangServlet</servlet-name>
    <servlet-class>allservlet.DeletebaifangServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdateCarServlet2</servlet-name>
    <servlet-class>allservlet.UpdateCarServlet2</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdatebaifangServlet2</servlet-name>
    <servlet-class>allservlet.UpdatebaifangServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdatebaifangServlet1</servlet-name>
    <servlet-class>allservlet.UpdatebaifangServlet1</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdateCarServlet</servlet-name>
    <servlet-class>allservlet.UpdateCarServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdatebaifangServlet</servlet-name>
    <servlet-class>allservlet.UpdatebaifangServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AddCarServlet</servlet-name>
    <servlet-class>allservlet.AddCarServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AddbaifangServlet</servlet-name>
    <servlet-class>allservlet.AddbaifangServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AddinoutServlet</servlet-name>
    <servlet-class>allservlet.AddinoutServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AddscoreServlet</servlet-name>
    <servlet-class>allservlet.AddscoreServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddCarServlet1</servlet-name>
    <servlet-class>allservlet.AddCarServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <servlet-class>allservlet.DeleteAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>SelectAdminInfoServlet</servlet-name>
    <servlet-class>allservlet.SelectAdminInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAdminServlet</servlet-name>
    <servlet-class>allservlet.UpdateAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAdminServlet3</servlet-name>
    <servlet-class>allservlet.UpdateAdminServlet3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAdminServlet4</servlet-name>
    <servlet-class>allservlet.UpdateAdminServlet4</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdateAdminServletnew</servlet-name>
    <servlet-class>allservlet.UpdateAdminServletnew</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>UpdateAdminServlet2new</servlet-name>
    <servlet-class>allservlet.UpdateAdminServlet2new</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>allservlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginCheckServlet</servlet-name>
    <servlet-class>allservlet.LoginCheckServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RandomCodeServlet</servlet-name>
    <servlet-class>RandomCodeServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>imgcode</servlet-name>
    <servlet-class>allservlet.RandomCodeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListAnsServlet</servlet-name>
    <servlet-class>servlet.ans.ListAnsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListAdminServlet</servlet-name>
    <servlet-class>servlet.admin.ListAdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListAdminServlet1</servlet-name>
    <servlet-class>servlet.admin.ListAdminServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListscoreServlet</servlet-name>
    <servlet-class>servlet.score.ListscoreServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>ListscoreServlet1</servlet-name>
    <servlet-class>servlet.score.ListscoreServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListinoutServlet</servlet-name>
    <servlet-class>servlet.inout.ListinoutServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>ListinoutServlet1</servlet-name>
    <servlet-class>servlet.inout.ListinoutServlet1</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>ListAnsServlet1</servlet-name>
    <servlet-class>servlet.ans.ListAnsServlet1</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>ListAnsServlet2</servlet-name>
    <servlet-class>servlet.ans.ListAnsServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListCarServlet</servlet-name>
    <servlet-class>servlet.Car.ListCarServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListbaifangServlet</servlet-name>
    <servlet-class>servlet.baifang.ListbaifangServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListbaifangServlet1</servlet-name>
    <servlet-class>servlet.baifang.ListbaifangServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListCarServlet1</servlet-name>
    <servlet-class>servlet.Car.ListCarServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EncryptDES3</servlet-name>
    <servlet-class>servlet.DES3.EncryptDES3</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EncryptMD5</servlet-name>
    <servlet-class>servlet.MD5.EncryptMD5</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DecryptMD5</servlet-name>
    <servlet-class>servlet.MD5.DecryptMD5</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EncryptHMAC</servlet-name>
    <servlet-class>servlet.HMAC.EncryptHMAC</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DecryptHMAC</servlet-name>
    <servlet-class>servlet.HMAC.DecryptHMAC</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>FileDec</servlet-name>
    <servlet-class>servlet.FileEncAndDec.FileDec</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FileEnc</servlet-name>
    <servlet-class>servlet.FileEncAndDec.FileEnc</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>RSADec</servlet-name>
    <servlet-class>servlet.RSA.RSADec</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RSAEnc</servlet-name>
    <servlet-class>servlet.RSA.RSAEnc</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddAnsServlet</servlet-name>
    <servlet-class>allservlet.AddAnsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddAnsServletnew</servlet-name>
    <servlet-class>allservlet.AddAnsServletnew</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateAdminServlet2</servlet-name>
    <servlet-class>allservlet.UpdateAdminServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddNameServlet</servlet-name>
    <servlet-class>allservlet.AddNameServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>AddNameServletnew</servlet-name>
    <servlet-class>allservlet.AddNameServletnew</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteNameServlet</servlet-name>
    <servlet-class>allservlet.DeleteNameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateNameServlet</servlet-name>
    <servlet-class>allservlet.UpdateNameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateNameServletnew</servlet-name>
    <servlet-class>allservlet.UpdateNameServletnew</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateNameServlet2</servlet-name>
    <servlet-class>allservlet.UpdateNameServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListNameServlet</servlet-name>
    <servlet-class>servlet.name.ListNameServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListNameServlet5</servlet-name>
    <servlet-class>servlet.name.ListNameServlet5</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>ListNameServletnew</servlet-name>
    <servlet-class>servlet.name.ListNameServletnew</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListNameServlet2</servlet-name>
    <servlet-class>servlet.name.ListNameServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateNameServlet3</servlet-name>
    <servlet-class>allservlet.UpdateNameServlet3</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListNameServlet3</servlet-name>
    <servlet-class>servlet.name.ListNameServlet3</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ListNameServlet4</servlet-name>
    <servlet-class>servlet.name.ListNameServlet4</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateHuiDaServlet</servlet-name>
    <servlet-class>allservlet.UpdateHuiDaServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateHuiDaServlet1</servlet-name>
    <servlet-class>allservlet.UpdateHuiDaServlet1</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifyHuiDaServlet</servlet-name>
    <servlet-class>allservlet.ModifyHuiDaServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ModifyAnsServlet</servlet-name>
    <servlet-class>allservlet.ModifyAnsServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LookHuiDaServlet</servlet-name>
    <servlet-class>allservlet.LookHuiDaServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DeleteHuiDaServlet</servlet-name>
    <servlet-class>allservlet.DeleteHuiDaServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LookHuiDaServlet2</servlet-name>
    <servlet-class>allservlet.LookHuiDaServlet2</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LookTongJiServlet</servlet-name>
    <servlet-class>allservlet.LookTongJiServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>CarServlet1</servlet-name>
    <servlet-class>allservlet.CarServlet1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>CarServlet2</servlet-name>
    <servlet-class>allservlet.CarServlet2</servlet-class>
  </servlet> 



 <servlet-mapping>
    <servlet-name>CarServlet1</servlet-name>
    <url-pattern>/Car/CarServlet1</url-pattern>
  </servlet-mapping>
  
<servlet-mapping>
    <servlet-name>CarServlet2</servlet-name>
    <url-pattern>/Car/CarServlet2</url-pattern>
  </servlet-mapping> 

  <servlet-mapping>
    <servlet-name>LookTongJiServlet</servlet-name>
    <url-pattern>/Car/LookTongJiServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteAnsServlet</servlet-name>
    <url-pattern>/ans/DeleteAnsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeletescoreServlet</servlet-name>
    <url-pattern>/score/DeletescoreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteinoutServlet</servlet-name>
    <url-pattern>/inout/DeleteinoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteAnsnewServlet</servlet-name>
    <url-pattern>/ans/DeleteAnsnewServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteAllAns</servlet-name>
    <url-pattern>/ans/DeleteAllAns</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAnsServlet</servlet-name>
    <url-pattern>/ans/UpdateAnsServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateAnsServlet4</servlet-name>
    <url-pattern>/ans/UpdateAnsServlet4</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateinoutServlet</servlet-name>
    <url-pattern>/inout/UpdateinoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateinoutServlet2</servlet-name>
    <url-pattern>/inout/UpdateinoutServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatescoreServlet</servlet-name>
    <url-pattern>/score/UpdatescoreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatescoreServlet2</servlet-name>
    <url-pattern>/score/UpdatescoreServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatescoreServlet3</servlet-name>
    <url-pattern>/score/UpdatescoreServlet3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAnsServlet2</servlet-name>
    <url-pattern>/name/UpdateAnsServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAnsServlet3</servlet-name>
    <url-pattern>/name/UpdateAnsServlet3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddAdminServlet</servlet-name>
    <url-pattern>/admin/AddAdminServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>AddCarServlet</servlet-name>
    <url-pattern>/Car/AddCarServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>AddbaifangServlet</servlet-name>
    <url-pattern>/baifang/AddbaifangServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddinoutServlet</servlet-name>
    <url-pattern>/inout/AddinoutServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>AddscoreServlet</servlet-name>
    <url-pattern>/score/AddscoreServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddCarServlet1</servlet-name>
    <url-pattern>/Car/AddCarServlet1</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>AddAdminServletlogin</servlet-name>
    <url-pattern>/admin/AddAdminServletlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteAdminServlet</servlet-name>
    <url-pattern>/admin/DeleteAdminServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>DeleteCarServlet</servlet-name>
    <url-pattern>/Car/DeleteCarServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeletebaifangServlet</servlet-name>
    <url-pattern>/baifang/DeletebaifangServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SelectAdminInfoServlet</servlet-name>
    <url-pattern>/admin/SelectAdminInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAdminServlet</servlet-name>
    <url-pattern>/admin/UpdateAdminServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateAdminServlet3</servlet-name>
    <url-pattern>/admin/UpdateAdminServlet3</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateAdminServlet4</servlet-name>
    <url-pattern>/admin/UpdateAdminServlet4</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateCarServlet</servlet-name>
    <url-pattern>/Car/UpdateCarServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdatebaifangServlet</servlet-name>
    <url-pattern>/baifang/UpdatebaifangServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatebaifangServlet1</servlet-name>
    <url-pattern>/baifang/UpdatebaifangServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateCarServlet2</servlet-name>
    <url-pattern>/Car/UpdateCarServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdatebaifangServlet2</servlet-name>
    <url-pattern>/baifang/UpdatebaifangServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginCheckServlet</servlet-name>
    <url-pattern>/LoginCheckServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RandomCodeServlet</servlet-name>
    <url-pattern>/RandomCodeServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>imgcode</servlet-name>
    <url-pattern>/imgcode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListAdminServlet</servlet-name>
    <url-pattern>/admin/ListAdminServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListAdminServlet1</servlet-name>
    <url-pattern>/admin/ListAdminServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListAnsServlet</servlet-name>
    <url-pattern>/ans/ListAnsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListAnsServlet1</servlet-name>
    <url-pattern>/ans/ListAnsServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListscoreServlet</servlet-name>
    <url-pattern>/score/ListscoreServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>ListscoreServlet1</servlet-name>
    <url-pattern>/score/ListscoreServlet1</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>ListinoutServlet</servlet-name>
    <url-pattern>/inout/ListinoutServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>ListinoutServlet1</servlet-name>
    <url-pattern>/inout/ListinoutServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListAnsServlet2</servlet-name>
    <url-pattern>/ans/ListAnsServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListCarServlet</servlet-name>
    <url-pattern>/Car/ListCarServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListbaifangServlet</servlet-name>
    <url-pattern>/baifang/ListbaifangServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListbaifangServlet1</servlet-name>
    <url-pattern>/baifang/ListbaifangServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListCarServlet1</servlet-name>
    <url-pattern>/Car/ListCarServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EncryptDES3</servlet-name>
    <url-pattern>/DES3/EncryptDES3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EncryptMD5</servlet-name>
    <url-pattern>/MD5/EncryptMD5</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>DecryptMD5</servlet-name>
    <url-pattern>/MD5/DecryptMD5</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>EncryptHMAC</servlet-name>
    <url-pattern>/HMAC/EncryptHMAC</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>DecryptHMAC</servlet-name>
    <url-pattern>/HMAC/DecryptHMAC</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>FileDec</servlet-name>
    <url-pattern>/FileEncAndDec/FileDec</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileEnc</servlet-name>
    <url-pattern>/FileEncAndDec/FileEnc</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>RSADec</servlet-name>
    <url-pattern>/RSA/RSADec</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RSAEnc</servlet-name>
    <url-pattern>/RSA/RSAEnc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddAnsServlet</servlet-name>
    <url-pattern>/ans/AddAnsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddAnsServletnew</servlet-name>
    <url-pattern>/ans/AddAnsServletnew</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAdminServlet2</servlet-name>
    <url-pattern>/admin/UpdateAdminServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateAdminServlet2new</servlet-name>
    <url-pattern>/admin/UpdateAdminServlet2new</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateAdminServletnew</servlet-name>
    <url-pattern>/admin/UpdateAdminServletnew</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddNameServlet</servlet-name>
    <url-pattern>/name/AddNameServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteNameServlet</servlet-name>
    <url-pattern>/name/DeleteNameServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNameServlet</servlet-name>
    <url-pattern>/name/UpdateNameServlet</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
    <servlet-name>UpdateNameServletnew</servlet-name>
    <url-pattern>/name/UpdateNameServletnew</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNameServlet2</servlet-name>
    <url-pattern>/name/UpdateNameServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServlet</servlet-name>
    <url-pattern>/name/ListNameServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServlet5</servlet-name>
    <url-pattern>/name/ListNameServlet5</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServletnew</servlet-name>
    <url-pattern>/name/ListNameServletnew</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServlet2</servlet-name>
    <url-pattern>/name/ListNameServlet2</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateNameServlet3</servlet-name>
    <url-pattern>/name/UpdateNameServlet3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServlet3</servlet-name>
    <url-pattern>/name/ListNameServlet3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListNameServlet4</servlet-name>
    <url-pattern>/name/ListNameServlet4</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateHuiDaServlet</servlet-name>
    <url-pattern>/name/UpdateHuiDaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateHuiDaServlet1</servlet-name>
    <url-pattern>/name/UpdateHuiDaServlet1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyHuiDaServlet</servlet-name>
    <url-pattern>/name/ModifyHuiDaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ModifyAnsServlet</servlet-name>
    <url-pattern>/name/ModifyAnsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LookHuiDaServlet</servlet-name>
    <url-pattern>/name/LookHuiDaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DeleteHuiDaServlet</servlet-name>
    <url-pattern>/name/DeleteHuiDaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LookHuiDaServlet2</servlet-name>
    <url-pattern>/name/LookHuiDaServlet2</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>encode</filter-name>
  	<filter-class>filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>encode</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>

	
	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
