 *{
	margin:0px;
	padding:0px;
	font-family:"Microsoft YaHei";
}
.detalisWrap{
	width:1201px;
	height:5210px;
	margin-left:90px;
}
.detalismain{
	width:954px;
	margin-left:124px;
	height:4400px;
}
.detalis_title{
	color:gray;
	width:954px;
	height:30px;
	margin-top:10px;
	line-height:30px;
}
.detalis_sun{
	height:340px;
	border:1px solid gray;
}
.detalis_sun_left{
	float:left;
	width:517px;
	height:324px;
	background:url("../images/detalis/content.jpg") no-repeat;
	margin-top:7px;
	margin-left:7px;
}
.detalis_sun_right{
	float:left;
	width:410px;
	height:324px;
	margin-top:7px;
	margin-left:10px;
}
.detalis_sun_right .top{
	height:150px;
	margin-top:2px;
}
.detalis_sun_right .top2{
	height:55px;
	margin-top:40px;
	padding-bottom:10px;
	margin-left:15px;
	border:0px;
	width:400px;
	border-bottom:1px solid gray;
	font-family:"Microsoft YaHei";
	font-size:14px;
}
.detalis_sun_right .middle{
	height:40px;
	margin-top:15px;
}
.detalis_sun_right .money{
	font-family:"Microsoft YaHei";
	color:#fb8d00;
	font-size:20px;
	font-weight:bold;
	margin-left:20px;

}
.detalis_sun_right .money2{
	font-family:"Microsoft YaHei";
	color:#fb8d00;
	font-size:30px;
	font-weight:bold;
}
.detalis_sun_right .moneydel{
	margin-left:20px;
	font-size:20px;
}
.detalis_sun_right .moneysale{
	margin-left:20px;
	color:white;
	width:50px;
	height:20px;
	background-color:#fb8d00;
}
.detalis_sun_right .bottom{
	height:100px;
	width:390px;
	margin-left:10px;
	margin-top:13px;
	background-color:#E8E8E8;
}
.detalis_sun_right .bottom img{
	width:59px;
	height:27px;
	margin-top:-5px;
	margin-left:15px;
}
.detalis_sun_right .bottom ul{
	width:300px;
	height:60px;
	margin-left:30px;
	margin-top:10px;
	font-size:14px;
	font-family:"Microsoft YaHei";
	list-style-image:url(../images/detalis/tj-icon1.png);
}
.detalis_order{
	width:954px;
	height:60px;
	margin-top:20px;
	border:2px solid #0997df;
	background-color:#E8E8E8;
}
.detalis_order .data{
	width:150px;
	line-height:60px;
	margin-top:20px;
}
.detalis_order .adult{
	width:50px;
	line-height:60px;
	margin-top:20px;
}
.detalis_order .child{
	width:50px;
	line-height:60px;
	margin-top:20px;
}
.detalis_order #option_data{
	color:gray;
}
.order_immediate{
	float:right;
	width:121px;
	height:60px;
	margin-right:20px;
	background:url("../images/detalis/yd-btn.png") no-repeat center;
}	
.order_immediate a{
	line-height:60px;
	color:white;
	margin-left:20px;
	text-align:center;
	text-decoration:none;
}
.order_immediate a:hover{
	line-height:60px;
	color:black;
	margin-left:20px;
	text-align:center;
	text-decoration:none;
}
.detalis_desc{
	border:1px solid gray;
	border-top:3px solid gray;
	border-bottom:10px solid gray;
	margin-top:20px;
}
.detalis_route{
}
.detalis_route .special{
	width:920px;
	height:380px;
	margin-left:14px;
	margin-top:20px;
}
.detalis_route .special .special_title{
	height:24px;
}
.detalis_route .special .special_title .s_t_left{
	float:left;
	height:24px;
	width:26px;
}
#ts{
	float:left;
	width:21px;
	height:20px;
}
#icon{
	float:left;
	width:26px;
	height:3px;
}
.detalis_route .special .special_title .s_t_right{
	float:left;
	height:24px;
	width:890px;
	border-bottom:3px solid #E8E8E8;
}
.detalis_route .special .special_title .s_t_right h4{
	line-height:24px;
	margin-left:10px;
}
.special_desc{
	height:145px;
	margin-top:10px;
}
.special_desc .s_p_h4{
	font-size:15px;
}
.special_desc span{
	font-size:14px;
	margin-top:10px;
}
.special_pic{
	height:162px;
	margin-top:15px;
}
.special_pic .pic1{
	width:288px;
	height:162px;
	margin-right:20px;
}
.special_pic .pic2{
	width:288px;
	height:162px;
	margin-right:20px;
}
.special_pic .pic3{
	width:288px;
	height:162px;
}
.detalis_route .journey{
	width:920px;
	height:2000px;
	margin-left:14px;
}
.detalis_route .journey .journey_title{
	height:24px;
}
.detalis_route .journey .journey_title .s_t_left{
	float:left;
	height:24px;
	width:26px;
}
.journey_title #icon1{
	float:left;
	width:17px;
	height:20px;
}
.journey_title #icon{
	float:left;
	width:26px;
	height:3px;
}
.detalis_route .journey_title .s_t_right{
	float:left;
	height:24px;
	width:890px;
	border-bottom:3px solid #E8E8E8;
}
.detalis_route .journey_title .s_t_right h4{
	line-height:24px;
	margin-left:10px;
}
.detalis_route .journey .day1{
	height:450px;
	margin-top:25px;
}
.detalis_route .journey .day1_left{
	float:left;
	width:48px;
}
.day1_left_top{
	color:white;
	font-size:20px;
	line-height:48px;
	text-align:center;
	width:48px;
	height:58px;
	background:url("../images/detalis/icon6.png") no-repeat center;
}
.day1_left_bottom{
	width:48px;
	height:392px;
	background:url("../images/detalis/icon8.png") repeat-y center;
}

.detalis_route .journey .day1_right{
	float:left;
	width:855px;
	height:435px;
	margin-top:10px;
	margin-left:10px;
}
.day1_right_desc{
	background-color:#E8E8E8;
	height:70px;
	margin-top:10px;
}
.day1_right_desc_1{
	padding-top:10px;
	list-style-image:url("../images/detalis/icon3.png");
	margin-left:40px;
}
.day1_right_desc_2{
	margin-top:10px;
	list-style-image:url("../images/detalis/icon4.png");
	margin-left:40px;
}
.day1_right .day1_right_wel{
	margin-top:20px;
	height:20px;
}
.day1_right_pic{
	height:257px;
	margin-top:20px;
}
.pic_left{
	margin-right:40px;
}
.pic_right{
}
.detalis_route .journey .day2{
	height:510px;
}
.day2_right_wel{
	margin-top:20px;
	height:110px;
}
.day2_left{
	float:left;
	width:48px;
}
.day2_left_bottom{
	width:48px;
	height:450px;
	background:url("../images/detalis/icon8.png") repeat-y center;
}
.day2_right{
	float:left;
	width:855px;
	height:485px;
	margin-top:10px;
	margin-left:10px;
}
.day2_right_pic{
	height:257px;
	margin-top:10px;
}
.detalis_route .journey .day3{
	height:250px;
}
.day3_left{
	float:left;
	width:48px;
}
.day3_left_bottom{
	width:48px;
	height:190px;
	background:url("../images/detalis/icon8.png") repeat-y center;
}
.detalis_route .journey .day3_right{
	float:left;
	width:855px;
	margin-top:10px;
	margin-left:10px;
}
.day3_right_wel{
	height:115px;
	margin-top:20px;
}
.detalis_route .journey .day4{
	height:540px;
}
.day4_right_wel{
	margin-top:20px;
	height:115px;
}
.day4_left{
	float:left;
	width:48px;
}
.day4_left_bottom{
	width:48px;
	height:480px;
	background:url("../images/detalis/icon8.png") repeat-y center;
}
.day4_right{
	float:left;
	width:855px;
	height:485px;
	margin-top:10px;
	margin-left:10px;
}
.day4_right_pic{
	height:257px;
	margin-top:10px;
}
.detalis_route .journey .day5{
	height:170px;
}
.day5_left{
	float:left;
	width:48px;
}
.day5_left_bottom{
	width:48px;
	height:110px;
	background:url("../images/detalis/icon8.png") repeat-y center;
}
.detalis_route .journey .day5_right{
	float:left;
	width:855px;
	margin-top:10px;
	margin-left:10px;
}
.day5_right_wel{
	height:15px;
	margin-top:20px;
}
.day_end{
	height:20px;
}
.day_end_left{
	float:left;
	height:20px;
	width:48px;
	background:url("../images/detalis/icon7.png") no-repeat center;
}
.day_end_right{
	float:left;
	height:20px;
	width:500px;
	color:#fb8d00;
	margin-left:10px;
}
.detalis_info{
	width:920px;
	margin-left:14px;
}
.info_title{
	height:21px;
}
.info_title .s_t_left{
	float:left;
	height:18px;
	width:26px;
}
#icon9{
	float:left;
	width:19px;
	height:18px;
}

.info_title .s_t_right{
	float:left;
	height:21px;
	width:890px;
	border-bottom:3px solid #E8E8E8;
}
.info_title .s_t_right h4{
	line-height:18px;
	margin-left:10px;
}
.detalis_info .info1{
	margin-top:10px;
	height:580px;
	font-size:14px;
	line-height:20px;
}
.info1_title{
	font-weight:bold;
	font-size:14px;
}
.detalis_info .info2{
	margin-top:10px;
	height:520px;
	font-size:14px;
	line-height:20px;
}
.info_title2{
	height:21px;
	margin-top:20px;
}
.info_title2 .s_t_left{
	float:left;
	height:21px;
	width:26px;
}
#icon10{
	float:left;
	width:18px;
	height:17px;
}

.info_title2 .s_t_right{
	float:left;
	height:21px;
	width:890px;
	border-bottom:3px solid #E8E8E8;
}
.info_title2 .s_t_right h4{
	line-height:17px;
	margin-left:10px;
}
.detalis_info .info3{
	margin-top:10px;
	height:240px;
	font-size:14px;
	line-height:20px;
}
.info_title3{
	height:22px;
	margin-top:20px;
}
.info_title3 .s_t_left{
	float:left;
	height:22px;
	width:26px;
}
#icon11{
	float:left;
	width:16px;
	height:19px;
}

.info_title3 .s_t_right{
	float:left;
	height:22px;
	width:890px;
	border-bottom:3px solid #E8E8E8;
}
.info_title3 .s_t_right h4{
	line-height:22px;
	margin-left:10px;
}