@charset "UTF-8";

body {
	background: rgb(236, 236, 236);
}

#container {
	width: 80%;
	height: 100%;
	margin: auto;
	position: relative;
	display: flex;
	/* border: 1px solid black; */
}

input {
	width: 300px;
	height: 30px;
	margin: 10px 0px 0px 0px;
}

/* 登录框 */
#login {
	position: relative;
	top: 80px;
	width: 400px;
	height: auto;
	margin: 0 auto;
	border-radius: 15px;
	background: white;
	box-shadow: 0px 0px 10px rgb(138, 138, 138);
	padding-bottom: 30px;
}

.title {
	width: 100%;
	height: 80px;
	/* border: 1px solid black; */
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	line-height: 80px;
}

.input-group {
	width: 300px;
	height: 80px;
	margin: 0px auto;
}

.input-code {
	height: 130px;
}

.input-status {
	width: 300px;
	margin: 20px auto;
	margin-top: 0;
	height: 30px;
}

.input-status select {
	width: auto;
	height: 30px;
}

#captcha-img {
	margin-top: 10px;
	cursor: pointer;
	width: 120px;
	height: 40px;
	overflow: hidden;
}

.button {
	width: 300px;
	height: 40px;
	margin: auto;
}

.button input {
	float: left;
	outline: none;
	font-size: 100%;
	display: block;
	box-shadow: none;
	color: white;
	width: 300px;
	height: 40px;
	background: #008080;
	border: 0px;
	border-radius: 5px;
	cursor: pointer;
	margin: 0;
	padding: 0;
	clear: both;
}

/* 注册框 */
#register {
	position: relative;
	top: 80px;
	width: 400px;
	height: 150px;
	margin: 0 auto;
	border-radius: 15px;
	background: white;
	box-shadow: 0px 0px 10px rgb(138, 138, 138);
}

#loginbtn {
	width: 30px;
}

.noId {
	width: 100%;
	height: 85px;
	/* border: 1px solid black; */
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	line-height: 85px;
}

.createId {
	width: 100%;
	height: 40px;
}

.createId a {
	text-decoration: none;
	color: rgb(129, 129, 129);
	display: block;
	width: 300px;
	height: 40px;
	margin: auto;
	border: rgb(129, 129, 129) solid 1px;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
}
input[type="button" i]{
	display: block;
	border:none;
	padding: 0;
	background-color: #fff;
	box-sizing: content-box;
	align-items: center;
	color: rgb(129, 129, 129);
	cursor: pointer;
    border-radius: 5px;
    margin-left: 50px;
    height: 40px;
    margin-top:0;
    font-size: 16px;
    border: solid 1px rgb(129, 129, 129);
}
