@charset "UTF-8";
body {
  margin: 0;
}
nav {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #5cd6d6;
}
a {
  text-decoration: none;
  color: #000;
}
.logo {
  width: auto;
  height: 45px;
  cursor: pointer;
}
.logo-con {
  height: 25px;
  margin-top: 10px;
  padding: 0 5px;
}
.logo img {
  width: 100px;
  height: 25px;
}
.title {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding: 10px 20px;
  height: 25px;
  /* margin: 10px 0px; */
  /* background: gold; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.title:hover {
  background: antiquewhite;
}
.menuson {
  position: relative;
  text-align: center;
  height: 35px;
}
.menuson a {
  display: block;
  height: 35px;
  width: auto;
  line-height: 35px;
  background: #f7a0a0;
}
.menuson a:hover {
  background: #cccccc;
}
.list-box {
  width: auto;
  height: 45px;
  /* background: gray; */
}

.nav-left {
  display: flex;
}
.nav-right {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  height: 25px;
  margin: 10px 0px;
  /* background: gold; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
